<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1099b7</color>
    <color name="colorPrimaryDark">#095674</color>
    <color name="colorAccent">#FF4081</color>

        <!-- define colors used in our xml file-->
    <color name="whiteColor">#fff</color>
    <color name="blackColor">#000</color>
    <color name="editTextBack">#f2f2f2</color>
    <color name="greenColor">#18d4a5</color>

</resources>
